{
  "name": "20240730",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "test",
  "license": "MIC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
